<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="film.css">
  <link href="https://fonts.googleapis.com/css2?family=California+Dreamer&display=swap" rel="stylesheet">
    <style>
body {
  background-color: #F7E2D5;
  background-image: url(butterfly2.jpg);
}

.quote-window {
  width: 600px;
  height: 70px;
  background-color: #000000;
  color: white;
  border-radius: 4px;
  box-shadow: 3px 3px 3px #79878f;
  display: inline-block;
  justify-content: center;
  transform: none !important;
  align-items: center;
  margin: 20px;
  overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
  font-weight: bold;
  animation: move 5s linear infinite;
}

.quote-window::before {
  content: "";
  background-image: url(byf.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: move 40s normal infinite;
  z-index: -1;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 100px);
  }
}

.quote {
  font-size: 10px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: #ffffff;
}

#quote-input {
  width: 400px;
  height: 30px;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;

  
}

#add-quote-btn {
  width: 100px;
  height: 40px;
  background-color: #a88ef0;
  color: #FFFFFF;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

#add-quote-btn:hover {
  background-color: #a593b9;
}
h5{
  color: white;
}


    </style>
  <title>Quote Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=California+Dreamer&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
           
    <div class="nav-links">
    <ul>
  <li><a href="video.html"><h5>Etherealms</h5></a></li>
         <li><a href="film.html"><h5>Movies</h5></a></li>
         <li><a href="songs.html"><h5>Music Session</h5></a></li>
         <li><a href="quotes.html"><h5>Cœur</h5></a></li>
         <li><a href="rateteacher.html"><h5>Evalu8</h5></a></li>
         

</ul>
  </div>
  </nav>

   
      <audio id="music">
        <source src="The_Breathtaking_Beauty_of_Nature___HD.mp3" type="audio/mpeg">
      </audio>
    <div style="margin-left: 500px; font-family: 'Courier New', Courier, monospace; font-size: 30px; margin-bottom: 50px; color: white;">● Cœur </div> 
      <div id="container">
      <div class="quote-window">
        "The greatest glory in living lies not in never falling, but in rising every time we fall."" -Nelson Mandela
      </div>
      <div class="quote-window">
        "The way to get started is to quit talking and begin doing." -Walt Disney
      </div>
      <div class="quote-window">
       " Life is what happens when you're busy making other plans." -John Lennon
      </div>
      <div class="quote-window">
        "Always remember that you are absolutely unique. Just like everyone else." -Margaret Mead
      </div>
      <div class="quote-window">
        "It is during our darkest moments that we must focus to see the light." -Aristotle
      </div>
      <div class="quote-window">
        "Life is either a daring adventure or nothing at all." -Helen Keller
      </div>
      <div class="quote-window">
        "Try not to become a man of success. Rather become a man of value." -Albert Einstein
      </div>
      <div class="quote-window">
        "Love the life you live. Live the life you love." -Bob Marley
      </div>
      <div id="quotes-container"></div>
      <input type="text" id="quote-input" placeholder="Enter a quote here" style="background-color: #000000; color: white;">
      <button id="add-quote-btn">Add Quote</button>
    </div>
  
<script>
  $(document).ready(function() {
  $('#add-quote-btn').click(function() {
    var quote = $('#quote-input').val();
    $('#quotes-container').append('<div class="quote-window" >' +
                                  '<p class="quote">' + quote + '</p>' +
                                  '</div>');
    $('#quote-input').val('');
  });
});

$(document).ready(function() {
      var audio = $("#music")[0];

      $("#add-quote-form").submit(function(event) {
        event.preventDefault();
        var quote = $("#quote-input").val();
        $("#quote-container").append("<div class='quote-window'><p class='quote'>" + quote + "</p></div>");
        $("#quote-input").val("");
      });

      $(document).on("mouseover", ".quote-window", function() {
        audio.play();
        $(this).find(".quote").animate({
          fontSize: "15px",
          color: "#FF6600"
        }, 500);
      });

      $(document).on("mouseout", ".quote-window", function() {
        audio.pause();
        audio.currentTime = 0;
        $(this).find(".quote").animate({
          fontSize: "15px",
          color: "#333333"
        }, 500);
      });
    });
  </script>


</script>
</body>
</html>