<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <title>pinteresT</title>
        <link rel="stylesheet" type="text/css" href="film.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courier&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b9812d3c43.js" crossorigin="anonymous"></script>
        <style>
.video-card {

 position: relative;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
}
.video-card1 {
  width: 350px;
  height: 400px;
}

.video-card2 {
  width: 400px;
  height: 250px;
}

.video-card3 {
  width: 400px;
  height: 400px;
}
.video-card4 {
  width: 400px;
  height: 200px;
}

.video-card5 {
  width: 500px;
  height: 400px;
}

.video-card6 {
  width: 400px;
  height: 450px;
}
.video-card7 {
  width: 400px;
  height: 500px;
}

.video-card8 {
  width: 400px;
  height: 250px;
}

.video-card9 {
  width: 600px;
  height: 400px;
}
.video-card10 {
  width: 400px;
  height: 300px;
}

.video-card11 {
  width: 400px;
  height: 200px;
}

.video-card12 {
  width: 500px;
  height: 450px;
}
.video-card13 {
  width: 400px;
  height: 300px;
}

.video-card14 {
  width: 400px;
  height: 200px;
}

.video-card15 {
  width: 400px;
  height: 400px;
}
.video-card16 {
  width: 400px;
  height: 300px;
}

.video-card17 {
  width: 400px;
  height: 400px;
}

.video-card18 {
  width: 500px;
  height: 300px;
}


.video-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-thumbnail, .video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-player {
    position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 300px;
  display: block;
  object-fit: cover;
}

.video-container{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
header {
  height: 10vh;
  background-image: linear-gradient(to right, #b0c4d0, #556c8b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(10, 10, 10);
  text-align: center;
  font-size: 48px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 2px rgb(250, 249, 249);
  
}



.header-subtext {
  font-size: 24px;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h5{
  color: rgb(81, 78, 78);
}

 </style>
  </head>
       
    <body>
       
        <header>
        
        Etherealms
        
       </header>
       <div style="
       font-size: 15px;
       font-family: 'Courier', monospace;
       font-weight: bold;
       line-height: 1.5;
       text-align: left;
       width: 50%;
       margin: 0 auto;
       margin-left: 0;
       padding: 10px;">
         ● definition: <br>
          "Etherealms" is a made-up word that combines "ethereal" and "realms". "Ethereal" means having a light, airy, and delicate quality, often associated
           with heaven or the heavens. "Realms" refers to a domain or sphere of influence, particularly one that is separate or remote from the physical world.
        </div>
        <nav>
           
          <div class="nav-links">
          <ul>
        <li><a href="video.html"><h5>Etherealms</h5></a></li>
               <li><a href="film.html"><h5>Movies</h5></a></li>
               <li><a href="songs.html"><h5>Music Session</h5></a></li>
               <li><a href="quotes.html"><h5>Cœur</h5></a></li>
               <li><a href="rateteacher.html"><h5>Evalu8</h5></a></li>
               
      
      </ul>
        </div>
        </nav>
         <div class="video-container">
            <div class="video-card video-card1" >
              <div class="video-thumbnail">
                <img src="thumbnail-image1.jpg" alt="video thumbnail">
              </div>
              <video class="video-player video-player-1" src="pexels-anastasiya-vragova-6865614.mp4" ></video>
            </div>
            <div class="video-card video-card2">
              <div class="video-thumbnail">
                <img src="thumbnail-image2.jpg" alt="video thumbnail">
              </div>
              <video class="video-player video-player-2" src="pexels-pavel-danilyuk-9121280.mp4"></video>
            </div>
            <div class="video-card video-card18">
                <div class="video-thumbnail">
                  <img src="thumbnail-image3.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-3" src="Time Lapse Video Of Aurora Borealis.mp4"></video>
              </div>
              <div class="video-card video-card3">
                <div class="video-thumbnail">
                  <img src="thumbnail-image4.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-4" src="pexels-polina-kovaleva-6965608.mp4"></video>
              </div>
              <div class="video-card video-card4">
                <div class="video-thumbnail">
                  <img src="thumbnail-image5.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-5" src="production ID_4611893.mp4"></video>
              </div>
              <div class="video-card video-card5">
                <div class="video-thumbnail">
                  <img src="thumbnail-image6.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-6" src="production ID_4812205.mp4"></video>
              </div>
              <div class="video-card video-card6">
                <div class="video-thumbnail">
                  <img src="thumbnail-image7.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-7" src="production ID_5190120.mp4"></video>
              </div>
              <div class="video-card video-card7">
                <div class="video-thumbnail">
                  <img src="thumbnail-image8.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-8" src="pexels-karolina-grabowska-6837582.mp4"></video>
              </div>
              <div class="video-card video-card8">
                <div class="video-thumbnail">
                  <img src="thumbnail-image9.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-9" src="pexels-maximilian-oeverhaus-7805254.mp4"></video>
              </div>
              <div class="video-card video-card9">
                <div class="video-thumbnail">
                  <img src="thumbnail-image910.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-10" src="pexels-pavel-danilyuk-6570587.mp4"></video>
              </div>
              <div class="video-card video-card10">
                <div class="video-thumbnail">
                  <img src="thumbnail-image11.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-11" src="Time Lapse Video Of Milky Way Galaxy.mp4"></video>
              </div>
              <div class="video-card video-card11">
                <div class="video-thumbnail">
                  <img src="thumbnail-image12.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-12" src="pexels-cottonbro-8207846.mp4"></video>
              </div>
              <div class="video-card video-card12">
                <div class="video-thumbnail">
                  <img src="thumbnail-image13.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-13" src="pexels-anna-bondarenko-6588293.mp4"></video>
              </div>
              <div class="video-card video-card13">
                <div class="video-thumbnail">
                  <img src="thumbnail-image14.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-14" src="pexels-roman-odintsov-5667123.mp4"></video>
              </div>
              <div class="video-card video-card14">
                <div class="video-thumbnail">
                  <img src="thumbnail-image15.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-15" src="pexels-cityxcape-5868771.mp4"></video>
              </div>
      
              <div class="video-card video-card16">
                <div class="video-thumbnail">
                  <img src="thumbnail-image17.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-17" src="Pexels Videos 2386935.mp4"></video>
              </div>
              <div class="video-card video-card15">
                <div class="video-thumbnail">
                  <img src="thumbnail-image16.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-16" src="Burning Charcoal Fire.mp4"></video>
              </div>
              <div class="video-card video-card17">
                <div class="video-thumbnail">
                  <img src="thumbnail-image17.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-17" src="pexels-sinan-serin-8951664.mp4"></video>
              </div>
             
              <div class="video-card video-card2">
                <div class="video-thumbnail">
                  <img src="thumbnail-image16.jpg" alt="video thumbnail">
                </div>
                <video class="video-player video-player-17" src="video.mp4"></video>
              </div>





            <!-- Add more video-card elements as needed -->
          </div>
          
 <script>

     $(".video-card").mouseover(function() {
     $(this).find(".video-player")[0].play();
});

    $(".video-card").mouseout(function() {
    $(this).find(".video-player")[0].pause();
    $(this).find(".video-player")[0].currentTime = 0;
   
});

</script>
</body>
</html>